# practice

./: .classpath  .project  HELP.md  README.md  build.gradle
src/main/java/com/myapi/demo/: DemoApplication.java
src/main/java/com/myapi/demo/advice/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/myapi/demo/config/: SpringSecurityAuditorAware.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/myapi/demo/controller/: AcountController.java  MainCategoryController.java  OptionController.java  ProductController.java  StoreController.java  SubCategoryController.java
src/main/java/com/myapi/demo/domain/: AuditEntity.java  BaseEntity.java  Cart.java  Coupon.java  Delivery.java  Discount.java  MainCategory.java  Option.java  OptionGroup.java  Order.java  OrderDetail.java  OrderDetailOptionMap.java  Payment.java  PriceControlType.java  Product.java  ProductLog.java  Refund.java  Stamp.java  Store.java  SubCategory.java  User.java  UserType.java
src/main/java/com/myapi/demo/dto/: ProductSearchCondition.java  ProductSearchDto.java  TempProduct.java
src/main/java/com/myapi/demo/entity/: Cart.java  Category.java  Coupon.java  Delivery.java  Discount.java  Hello.java  MainCategory.java  Member.java  Option.java  OptionGroup.java  Order.java  OrderDetail.java  OrderDetailOptionMap.java  Payment.java  Product.java  ProductOption.java  Refund.java  Stamp.java  Store.java  SubCategory.java  User.java
src/main/java/com/myapi/demo/event/: EventListner.java
src/main/java/com/myapi/demo/exception/: BindingException.java  NotFoundOptionException.java  NotFoundOptionGroupException.java  NotFoundProductException.java  NotFoundStoreException.java  NotFoundSubCategoryException.java  NotFoundUserException.java  NotSatisfiedCreateOptionConditionException.java  NotSatisfiedCreateOptionGroupConditionException.java  (+4 more)
src/main/resources/: application.properties
(+42 files in other folders)
