# 프로젝트가 바라보는 properties 설정
#spring.profiles: local 

server.port=9090

# H2/bin/h2 실행 후 run하기
#=== DB 세팅
spring.datasource.url = jdbc:h2:tcp://localhost/~/jpashop;
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.dbcp2.driver-class-name = org.h2.Driver

#=== JPA 세팅
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

# jpql 콘솔에 찍기
spring.jpa.properties.hibernate.use_sql_comments=true

# fetch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size: 1000

# OSIV false로 설정
spring.jpa.open-in-view=false

# log 설정
logging.level.org.hibernate.SQL=debug